VITE_API_KEY=<api-key>
VITE_AUTH_DOMAIN=<auth-domain>
VITE_PROJECT_ID=<project-id>
VITE_STORE_BUCKET=<store-bucket>
VITE_MESSAGING_SENDER_ID=<messaging-sender-id>
VITE_APP_ID=<app-id>
VITE_MEASUREMENT_ID=<measurement-id>