VITE_API_KEY=<api-key>
VITE_AUTH_DOMAIN=<auth-domain>
VITE_PROJECT_ID=<project-id>
VITE_STORE_BUCKET=<store-bucket>
VITE_MESSAGING_SENDER_ID=<messaging-sender-id>
VITE_APP_ID=<app-id>
VITE_MEASUREMENT_ID=<measurement-id>
VITE_DRIVE_CLIENT_ID=<drive-client-id>
VITE_DRIVE_AUTH_URL=<drive-auth-url>
VITE_DRIVE_TOKEN_URL=<drive-token-url>
VITE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=<drive-auth-provider-x509-cert-url>
VITE_DRIVE_AUTH_CLIENT_SECRET=<drive-auth-client-secret>
# Es un array de URLs, por ejemplo: "http://localhost:5173,http://localhost:3000"
# Para una sola URL puedes dejarlo como "http://localhost:5173"
VITE_DRIVE_REDIRECT_URL=<drive-redirect-url>
# Es un array de URLs, por ejemplo: "http://localhost:5173,http://localhost:3000"
# Para una sola URL puedes dejarlo como "http://localhost:5173"
VITE_DRIVE_JAVASCRIPT_ORIGINS=<drive-javascript-origins>